# database
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=

# merlin chain url
NODE_URL=

# owl nft contract addr
NFT_OWL_ADDR=

# private key for generate signature
BACKEND_WALLET_PRIVATE_KEY=

# hcaptcha private key
HCAPTCHA_KEY=