# database
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=

# Stage1 Only
BACKEND_WALLET_PRIVATE_KEY=
BACKEND_WALLET_ADDR=
HCAPTCHA_KEY=
DISABLE_HCAPTCHA=

# merlin chain url
NODE_URL=https://rapc.merlinchain.io
CHAIN_ID=1337 # or 686868 or ...

# contract deploy block
EVENT_START_BLOCK=7990884

# owl nft contract addr
NFT_OWL_ADDR=
OWL_TOKEN_ADDR=
NFT_MYSTERY_BOX_ADDR=
OWL_GAME_ADDR=
