# Backend signer wallet
BACKEND_PRIVATE_KEY=
BACKEND_WALLET=

# deployer for localhost ganache
LOCALHOST_PRIVATE_KEY=

# deployer for merlin test
MERLIN_TEST_PRIVATE_KEY=

# deployers for hardhat
HARDHAT_PRIVATE_KEY=
HARDHAT_WALLET=
HARDHAT_PRIVATE_KEY_1=
HARDHAT_PRIVATE_KEY_2=
HARDHAT_PRIVATE_KEY_3=
HARDHAT_PRIVATE_KEY_4=
HARDHAT_PRIVATE_KEY_5=
